spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.enabled=false
spring.datasource.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# thmethymeleaflesf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
